apiVersion: v1
kind: Service
metadata:
 name: mta-service
spec:
 type: LoadBalancer
 ports:
   - name: zimbra-port-25
     port: 25
     targetPort: 25
   - name: zimbra-port-465
     port: 465
     targetPort: 465
   - name: zimbra-port-587
     port: 587
     targetPort: 587
 selector:
   app: mta
